# D3Digger

./: .gitignore
D3Digger/: .gitignore  D3Digger.sln
D3Digger/Client/: Client.vcxproj  Client.vcxproj.filters  ExecutorImpl.cpp  GlobalImpl.cpp  IGlobal.h  IProxyMap.h  ProxyBase.cpp  ProxyBase.h  ProxyFactory.cpp  ProxyFactory.h  ProxyImpl.h  ProxyImpl_D3D.cpp  ProxyImpl_D3D.h  ProxyImpl_Device.cpp  ProxyImpl_Device.h  ProxyImpl_IB.cpp  ProxyImpl_IB.h  ProxyImpl_Query.cpp  ProxyImpl_Query.h  ProxyImpl_Surface.cpp  ProxyImpl_Surface.h  ProxyImpl_Texture.cpp  ProxyImpl_Texture.h  ProxyImpl_VB.cpp  ProxyImpl_VB.h  ProxyMapImpl.cpp  Shaders.cpp  Shaders.h
D3Digger/CreateDevice/: CreateDevice.vcxproj  CreateDevice.vcxproj.filters  d3d9_log.txt  frame_stats.txt
D3Digger/D3D9/: D3D9.cpp  D3D9.vcxproj  D3D9.vcxproj.filters  Global.cpp  GlobalImpl.cpp  GlobalImpl.h  HierElem.h  ProxyBase.cpp  ProxyBase.h  ProxyImpl.cpp  ProxyImpl.h  ProxyImpl_Device.cpp  ProxyImpl_Device.h  ProxyImpl_IndexBuffer.cpp  ProxyImpl_IndexBuffer.h  ProxyImpl_Surface.cpp  ProxyImpl_Surface.h  ProxyImpl_Texture.cpp  ProxyImpl_Texture.h  ProxyImpl_VertexBuffer.cpp  ProxyImpl_VertexBuffer.h  exports.def  new_stuff.cpp  stdafx.cpp  stdafx.h
D3Digger/DeclTry/: DeclTry.cpp  DeclTry.vcxproj  DeclTry.vcxproj.filters  pimpl.h  proxy.h  shared.h  stdafx.cpp
D3Digger/LocalServer/: ExecutorASIO.cpp  ExecutorASIO.h  ExecutorDummy.cpp  ExecutorDummy.h  ExecutorFactory.cpp  ExecutorImpl.cpp  ExecutorImpl.h  ExecutorImplMethods.cpp  LocalServer.vcxproj  LocalServer.vcxproj.filters  stdafx.cpp
D3Digger/OldStuff/: Methods.cpp  OldStuff.vcxproj  ProxyBase.h  ProxyImpl_Device.cpp  ProxyImpl_Device.h  ProxyImpl_IndexBuffer.cpp  ProxyImpl_IndexBuffer.h  stdafx.h  (+4 more)
D3Digger/_Include/: _Include.vcxproj  _Include.vcxproj.filters  common.props
D3Digger/_Include/common/: asio_wrapper.h  bytes.h  common.h  interface.h  opt_ptr.h  signals.h
D3Digger/_Include/d3d9/: Global.h  IExecutor.h  IProxy.h  IProxyExt.h  InterfacesList.h  Methods.h  decl.h  def.h  proxy.h  structs_refl.h  undef.h  wrap.h
D3Digger/_Include/d3d9/Client/: Global.h  IExecutor.h
D3Digger/_Include/d3d9/Server/: IExecutorMethods.h  IProc.h  IProcMap.h  IProcMethods.h
DeclParser/: .gitignore  ProcBase.cpp  ProxyBase - Copy.cpp  ProxyBase.cpp  dst.txt  src.txt
DeclParser2/: d3d10_decl.h
d3d_iface/: dst.h  parser.py
(+134 files in other folders)
