<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)_Include;$(SIMLABS_DIR)\src\_Include;$(SIMLABS_DIR)\ext\include;$(BOOST_DIR);$(DXSDK_DIR)\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(BOOST_DIR)\lib32-msvc-12.0;$(SIMLABS_DIR)\bin\$(Configuration);$(SIMLABS_DIR)\ext\lib\boost;$(DXSDK_DIR)\Lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions>-Zm256 %(AdditionalOptions)</AdditionalOptions>
      <DisableSpecificWarnings>4996</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalDependencies>logger.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>